<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>2/ Hello Dodecahedronic world</title>
    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #placeForSomeExplanation {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 50%;
            background-color: indianred;

        }
        #placeForMathis {
            position: relative;  /* IMPORTANT : the position must be relative, absolute or fixed*/
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 50%;
        }

    </style>

    <script src="../JS/babylon.2.5.js"></script>
    <script src="../JS/MATHIS.min.js"></script>
    <!--<script src="../../../JS_small_project/MATHIS.js"></script>-->

</head>
<body>
<div id="placeForSomeExplanation">
    The Dodecahedron is an interesting solid, isn't it ?
</div><div id="placeForMathis"></div>
<script type="text/javascript">
    var mathisFrame=new mathis.MathisFrame("placeForMathis")
    var mamesh=new mathis.polyhedron.Polyhedron("dodecahedron").go()
    new mathis.visu3d.LinksViewer(mamesh,mathisFrame.scene).go()
    new mathis.visu3d.VerticesViewer(mamesh,mathisFrame.scene).go()
</script>
</body>
</html>