<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <title>3/ Hello Dodecahedronic world 3</title>


    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #placeForSomeExplanation {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 50%;
            background-color: indianred;

        }
        #placeForMathis {
            position: relative;/* IMPORTANT : the position must be relative, absolute or fixed*/
            display: inline-block;
            vertical-align: top;
            width: 50%;
            height: 50%;
        }
        #placeForMathis2 {
            position: relative;/* IMPORTANT : the position must be relative, absolute or fixed*/
            display: inline-block;
            width: 30%;
            height: 30%;
        }
        #placeForSomeLatex{
            width: 50%;
            margin-top: 3em;
            border: solid 1px white;
        }
    </style>

    <script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
    <script type="text/javascript" async
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
    </script>
    <script src="../JS/babylon.2.5.js"></script>
    <script src="../JS/MATHIS.min.js"></script>
</head>
<body>

<div id="placeForSomeExplanation">
    The Dodecahedron is an interesting solid, isn't it ?

    <div id="placeForSomeLatex">
        When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
        $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
    </div>

</div><div id="placeForMathis"></div>
<div id="placeForMathis2"></div>
<script type="text/javascript">
    var mathisFrame=new mathis.MathisFrame("placeForMathis")
    var mamesh=new mathis.polyhedron.Polyhedron("dodecahedron").go()
    new mathis.visu3d.LinksViewer(mamesh,mathisFrame.scene).go()
    new mathis.visu3d.VerticesViewer(mamesh,mathisFrame.scene).go()

    var mathisFrame2=new mathis.MathisFrame("placeForMathis2")
    var creator=new mathis.reseau.TriangulatedPolygone(5)
    creator.nbSubdivisionInARadius=2
    var mamesh2=creator.go()
    new mathis.visu3d.LinksViewer(mamesh2,mathisFrame2.scene).go()
    new mathis.visu3d.VerticesViewer(mamesh2,mathisFrame2.scene).go()
</script>
</body>
</html>